spring.datasource.url=jdbc:mysql://localhost:3306/securitydemo
spring.datasource.username=spring
spring.datasource.password=ThePassword
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.security.user.name=prashant
#spring.security.user.password=1234