spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=spring
spring.datasource.password=ThePassword
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
spring.mvc.view.prefix=/response/
spring.mvc.view.suffix=.jsp
server.port=8081
#spring.security.user.name=Prashant
#spring.security.user.password=1234